DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=grayDev
DOCKER_INFLUXDB_INIT_PASSWORD=123456789Ali 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=43e6fb828a13ad8ce794df24a9d3406c586212d061743d555def61399979ab55 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=IOTPolito 
DOCKER_INFLUXDB_INIT_BUCKET=READINGS 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=7d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb